<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            -----------------------------
            * = Usar apenas essas duas
            16px geralmente = 1em
            -----------------------------
            Medidas Absolutas
            cm, mm, in, px*, pt, pc
            
            Medidas Relativas
            em*, ex, rem, vw, vh, %
            -----------------------------  
            */
            font-size: 1em;
            /* 
            font-weight: bolder;

            font-size: medium;

            text-decoration: underline; */
        }
        
        h1 {
            
            /* 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            Tudo isso de cima pode ser escrito em uma unica linha com o:
            ----------------------------------------------
            shorthand font

            -> font-style -> font-weight -> font-size -> font-family 
            ----------------------------------------------
            */

            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque corporis modi odit, officia, animi cupiditate ducimus explicabo quo tempore vitae provident. Corrupti ipsum, similique iste atque nobis blanditiis eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quisquam mollitia repudiandae vero distinctio temporibus porro ex cupiditate dolorem nihil illum laborum enim odit. Expedita beatae ut deserunt voluptatem qui!</p>

    <h2>Subtítulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nulla commodi cum facere sapiente amet quibusdam voluptatem soluta pariatur quae. Doloribus omnis voluptatum reiciendis culpa cupiditate inventore eveniet ratione nisi?</p>

</body>
</html>