<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: blueviolet;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#ord1 {
            order: -10;

        }
        div#ord2 {
            order: 2;

        }
        div#ord3 {
            order: 4;

        }
        div#ord4 {
            order: 1;

        }
        div#ord5 {
            order: 5;

        }
        div#ord6 {
            order: 0;

        }
        div#ord7 {
            order: 3;

        }
        div#ord8 {
            order: 7;

        }
        div#ord9 {
            order: -5;

        }
        div#ord10 {
            order: -3;

        }
        div#ord11 {
            order: 6;

        }
        div#ord12 {
            order: -1;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ord1">A</div>
        <div class="item" id="ord2">B</div>
        <div class="item" id="ord3">C</div>
        <div class="item" id="ord4">D</div>
        <div class="item" id="ord5">E</div>
        <div class="item" id="ord6">F</div>
        <div class="item" id="ord7">G</div>
        <div class="item" id="ord8">H</div>
        <div class="item" id="ord9">I</div>
        <div class="item" id="ord10">J</div>
        <div class="item" id="ord11">K</div>
        <div class="item" id="ord12">L</div>
    </div>
</body>
</html>