<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;;
        }

        p {
            font-family: 'Fredericka the Great', serif;
            font-size: 1em;
        }

    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos temporibus fuga excepturi. Harum soluta earum doloremque, iure amet nam, rem consequuntur maiores impedit laudantium facere blanditiis itaque, saepe cum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam similique expedita? Rem molestiae cupiditate omnis eum ut, quo quibusdam dolore tempora suscipit excepturi autem deleniti ipsa accusantium. Perspiciatis, enim!</p>
    
</body>
</html>