<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 850px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        
        tbody > tr:nth-child(even) {
            background-color: rgb(189, 189, 189);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(73, 73, 73);
            color: white;
        }

        td.num {
            text-align: right;
        }

        td.mudanca {
            color: green;
        }

        td#final, th#final {
            width: px;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    --> 
    <table>
        <caption>População Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População (Censo de 2022)</th>
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
                <th scope="col">País comparável (habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">44 411 282</td>
                <td class="mudanca">+7.63%</td>
                <td>21,88%</td>
                <td><a href="">Argentina</a><br>(46 621847)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
                <td class="mudanca">+4.81%</td>
                <td>10,11%</td>
                <td><a href="">Burquina Fasso</a><br>(20 903 273)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
                <td class="mudanca">+0.40%</td>
                <td>7,91%</td>
                <td><a href="">Camboja</a><br>(16 718 965)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
                <td class="mudanca">+0.89%</td>
                <td>6,96%</td>
                <td><a href="">Zimbabwe</a><br>(14 862 924)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
                <td class="mudanca">+9.57%</td>
                <td>5,64% </td>
                <td><a href="">Tunísia</a><br>(11 818 619)</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" scope="row">Total de Habitantes</th>
                <td colspan="3" class="num"><strong>106 590 530</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>