<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flexw
            flex-basis: auto;
        }

        div#ord1 {
           
        }
        div#ord2 {
           

        }
        div#ord3 {

        }
        div#ord4 {
           

        }
        div#ord5 {

        }
        div#ord6 {
           

        }
        div#ord7 {
         
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ord1">TEXTO AINDA MAIOR</div>
        <div class="item" id="ord2">B</div>
        <div class="item" id="ord3">C</div>
        <div class="item" id="ord4">TEXTO AINDA MAIOR</div>
        <div class="item" id="ord5">E</div>
        <div class="item" id="ord6">F</div>
        <div class="item" id="ord7">TEXTO AINDA MAIOR</div>
    </div>
</body>
</html>